<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and keyframes</title>
    <style>
        .container{
            background-color: lightcoral;
        }
        .box{
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: rk; */
            animation-name: rk2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            animation-direction: reverse;
         }

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

        @keyframes rk{
            from{
                width: 200px;
            }
            to{
                width: 800px;
            }
        }

        @keyframes rk2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is an animation
        </div>
    </div>
</body>
</html>