<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
       .container{
           display: flex;
       }
       .card{
           background-color: bisque;
           border-radius: 15px;
           margin: 10px 20px;
           padding: 10px 20px;

           /* box-shadow: offset-x offset-y color; */
           /* down */
           /* box-shadow: 6px 5px red; */
           /* up */
           /* box-shadow: 6px 5px red; */

            /* box-shadow: offset-x offset-y blur-radius color; */
           /* blur-radius */
           /* box-shadow: 6px 5px 10px red; */

           /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
           /* blur-spread */
           /* box-shadow: 6px 5px 10px 5px red; */

           /* shadow will go inside */
           /* box-shadow: inset 3px 5px green; */

           /* for multiple colors */
           box-shadow: 3px 5px green, 4px 6px red;
        }

        .card h2{
            /* text-shadow: 3px 2px aqua; */
            text-shadow: 3px 2px 2px aqua;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>This is C++ Course</h2>
           <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium, doloremque enim repellat impedit autem nostrum facilis odio omnis optio voluptates beatae mollitia temporibus voluptas consequuntur harum animi totam molestiae labore architecto ratione qui!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat doloribus molestiae velit ipsum, aliquam officia ratione excepturi in officiis, incidunt quo est pariatur tempore ex, distinctio nostrum! Sint non doloribus rem obcaecati sunt.</p>
        </div>
        <div class="card" id="card-3">
           <h2>This is python</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur molestiae, placeat quas perferendis quibusdam atque omnis distinctio obcaecati dolor, tempora unde deserunt iure nam. Iste labore eveniet esse deserunt?</p>
        </div>
    </div>
</body>
</html>